# web_museu

./: web_museu.sln
web_museu/: Program.cs  appsettings.json  web_museu.csproj
web_museu/Controllers/: ContatoController.cs  EmailService.cs  HomeController.cs  LoginController.cs  ObrasController.cs  QuestionarioController.cs  UsuarioController.cs
web_museu/Data/: BancoContext.cs
web_museu/Enums/: PerfilEnum.cs
web_museu/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
web_museu/Migrations/: 20241127185832_CriacaoTabelaUsuario.Designer.cs  20241127185832_CriacaoTabelaUsuario.cs  BancoContextModelSnapshot.cs
web_museu/Models/: ContatoModel.cs  ErrorViewModel.cs  LoginModel.cs  QuestionarioModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
web_museu/Properties/: launchSettings.json
web_museu/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IQuestionarioRepositorio.cs  IUsuarioRepositorio.cs  QuestionarioRepositorio.cs  UsuarioRepositorio.cs
web_museu/ViewComponents/: Menu.cs
web_museu/Views/: _ViewImports.cshtml
web_museu/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
web_museu/Views/Home/: Index.cshtml  Obras.cshtml
web_museu/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
web_museu/Views/Obras/: Obras.cshtml
web_museu/Views/Questionario/: Index.cshtml
web_museu/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutDeslogado.cshtml  _LayoutDeslogado.cshtml.css
web_museu/wwwroot/: index.html  index.html.__projection.g.js
(+9 files in other folders)
